<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/edt_sodt"
            android:hint="@string/input_number_promb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_search"
            android:textColor="@color/colorAccent"
            android:text="@string/search_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_khachhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>